<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://pakotoken.com/xmlrpc.php" />
	<title>Page not found &#8211; Pako</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pako &raquo; Feed" href="https://pakotoken.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pako &raquo; Comments Feed" href="https://pakotoken.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pakotoken.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://pakotoken.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-style-css'  href='https://pakotoken.com/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://pakotoken.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://pakotoken.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://pakotoken.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.3' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face{font-family:eicons;src:url(https://pakotoken.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://pakotoken.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://pakotoken.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://pakotoken.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://pakotoken.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://pakotoken.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-11-css'  href='https://pakotoken.com/wp-content/uploads/elementor/css/post-11.css?ver=1621734405' type='text/css' media='all' />
<link rel='stylesheet' id='stratum-widgets-style-css'  href='https://pakotoken.com/wp-content/plugins/stratum/assets/css/style.min.css?ver=1.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='https://pakotoken.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://pakotoken.com/wp-content/uploads/elementor/css/global.css?ver=1621734406' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-17-css'  href='https://pakotoken.com/wp-content/uploads/elementor/css/post-17.css?ver=1621734406' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css'  href='https://pakotoken.com/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-85-css'  href='https://pakotoken.com/wp-content/uploads/elementor/css/post-85.css?ver=1621734406' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-css'  href='https://pakotoken.com/wp-content/themes/hello-elementor/style.min.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='https://pakotoken.com/wp-content/themes/hello-elementor/theme.min.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://pakotoken.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='https://pakotoken.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-regular-css'  href='https://pakotoken.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='https://pakotoken.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.1' type='text/css' media='all' />
<script type='text/javascript' src='https://pakotoken.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://pakotoken.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://pakotoken.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pakotoken.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pakotoken.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<link rel="icon" href="https://pakotoken.com/wp-content/uploads/2021/05/logo-02-150x150.png" sizes="32x32" />
<link rel="icon" href="https://pakotoken.com/wp-content/uploads/2021/05/logo-02.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://pakotoken.com/wp-content/uploads/2021/05/logo-02.png" />
<meta name="msapplication-TileImage" content="https://pakotoken.com/wp-content/uploads/2021/05/logo-02.png" />
</head>

<body class="error404 ehf-header ehf-footer ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default elementor-kit-11">
<div id="page" class="hfeed site">

		<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="https://pakotoken.com" title="Pako" rel="home">Pako</a></p>
					<div data-elementor-type="wp-post" data-elementor-id="17" class="elementor elementor-17" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-d1b7d6c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d1b7d6c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-aae10af" data-id="aae10af" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-766bd8d elementor-widget elementor-widget-site-logo" data-id="766bd8d" data-element_type="widget" data-widget_type="site-logo.default">
				<div class="elementor-widget-container">
					<div class="hfe-site-logo">
													<a data-elementor-open-lightbox=""  class='elementor-clickable' href="https://pakotoken.com">
							<div class="hfe-site-logo-set">           
				<div class="hfe-site-logo-container">
					<img class="hfe-site-logo-img elementor-animation-"  src="https://pakotoken.com/wp-content/uploads/2021/05/logo-02.png" alt="logo-02"/>
				</div>
			</div>
							</a>
						</div>  
					</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-9f14f56" data-id="9f14f56" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e8dd52e hfe-nav-menu__align-right hfe-submenu-icon-arrow hfe-submenu-animation-none hfe-link-redirect-child hfe-nav-menu__breakpoint-tablet elementor-widget elementor-widget-navigation-menu" data-id="e8dd52e" data-element_type="widget" data-widget_type="navigation-menu.default">
				<div class="elementor-widget-container">
						<div class="hfe-nav-menu hfe-layout-horizontal hfe-nav-menu-layout horizontal hfe-pointer__none" data-layout="horizontal">
				<div class="hfe-nav-menu__toggle elementor-clickable">
					<div class="hfe-nav-menu-icon">
						<i aria-hidden="true" tabindex="0" class="fas fa-align-justify"></i>					</div>
				</div>
				<nav class="hfe-nav-menu__layout-horizontal hfe-nav-menu__submenu-arrow" data-toggle-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;fas fa-align-justify&quot;&gt;&lt;/i&gt;" data-close-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;far fa-window-close&quot;&gt;&lt;/i&gt;" data-full-width="yes"><ul id="menu-1-e8dd52e" class="hfe-nav-menu"><li id="menu-item-318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home parent hfe-creative-menu"><a href="https://pakotoken.com/" class = "hfe-menu-item">HOME</a></li>
<li id="menu-item-177" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#who_is_pako" class = "hfe-menu-item">WHO IS PAKO</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#reg_free" class = "hfe-menu-item">RUG FREE</a></li>
<li id="menu-item-176" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#milestone" class = "hfe-menu-item">MILESTONES</a></li>
<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#pakonomics" class = "hfe-menu-item">PAKONOMICS</a></li>
<li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="#faq" class = "hfe-menu-item">FAQ</a></li>
</ul></nav>              
			</div>
					</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
				</header>

	<main class="site-main" role="main">
			<header class="page-header">
			<h1 class="entry-title">The page can&rsquo;t be found.</h1>
		</header>
		<div class="page-content">
		<p>It looks like nothing was found at this location.</p>
	</div>

</main>

		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="85" class="elementor elementor-85" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-c3c3301 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c3c3301" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b755422" data-id="b755422" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a54297a elementor-invisible elementor-widget elementor-widget-heading" data-id="a54297a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Follow us</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-70aefd0 elementor-shape-circle e-grid-align-center elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="70aefd0" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon- elementor-repeater-item-f17ab1b" href="https://twitter.com/Pakotoken" target="_blank">
						<span class="elementor-screen-only"></span>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.27 23.32"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="Layer_1" data-name="Layer 1"><path class="cls-1" d="M28.27,3.08a13.11,13.11,0,0,1-2.43,2.56.93.93,0,0,0-.32.84,17,17,0,0,1-2,8,15.64,15.64,0,0,1-12.17,8.68A16.58,16.58,0,0,1,.6,21.23c-.11-.06-.22-.11-.33-.18S0,20.9,0,20.73s.23-.16.37-.16H1.83a11.06,11.06,0,0,0,6-2A.65.65,0,0,0,8,18.38a1.22,1.22,0,0,0-.65-.21,6.07,6.07,0,0,1-4.21-3.44c-.23-.49-.07-.65.43-.63A8.53,8.53,0,0,0,5,14a8.22,8.22,0,0,1-1.75-1A5.74,5.74,0,0,1,.9,8.91c-.05-.65,0-.7.67-.47a3.56,3.56,0,0,0,1.35.31c-.06-.34-.31-.46-.47-.64a5.91,5.91,0,0,1-1.1-6.26c.29-.76.43-.78,1-.2A17.12,17.12,0,0,0,9.24,6.28a18.23,18.23,0,0,0,3.64.81c.72.1.82,0,.78-.72A5.59,5.59,0,0,1,16,1.2a5.77,5.77,0,0,1,7.31.21,1.22,1.22,0,0,0,1.33.23A15.67,15.67,0,0,0,27,.74c.14-.07.32-.21.46-.08s0,.35-.07.51a5.58,5.58,0,0,1-1.22,1.75c-.17.17-.41.3-.49.61a20.3,20.3,0,0,0,2.63-.7Z"></path></g></svg>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon- elementor-repeater-item-1082932" href="https://t.me/pakotoken" target="_blank">
						<span class="elementor-screen-only"></span>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.04 26.06"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="Layer_1" data-name="Layer 1"><path class="cls-1" d="M31,1.78c-.1.76-.32,1.59-.49,2.43L26.29,24.27a3.32,3.32,0,0,1-.4,1.13,1.3,1.3,0,0,1-1.44.63,2.92,2.92,0,0,1-1.15-.55c-2.12-1.57-4.26-3.14-6.37-4.72a.5.5,0,0,0-.78,0c-1,1-2.11,2.06-3.17,3.09a1.81,1.81,0,0,1-1,.56c-.26.06-.39,0-.37-.33q.24-3.33.43-6.66a.81.81,0,0,1,.32-.57L25.08,5.48a3.07,3.07,0,0,0,.26-.25c.08-.09.2-.18.13-.31s-.23-.16-.39-.14a2.39,2.39,0,0,0-.77.33C19.2,8.35,14.08,11.57,9,14.82a1.73,1.73,0,0,1-1.67.23c-2-.7-4.13-1.33-6.2-2a2.43,2.43,0,0,1-.73-.34.74.74,0,0,1-.13-1.2,3,3,0,0,1,1.25-.79L11,7.06,28.75.22a2.06,2.06,0,0,1,1-.21C30.56.11,31.05.75,31,1.78Z"></path></g></svg>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon- elementor-repeater-item-555e116" href="https://discord.com/invite/Z6PNdvJQ" target="_blank">
						<span class="elementor-screen-only"></span>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.59 22.76"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="Layer_1" data-name="Layer 1"><path class="cls-1" d="M25.85,17.75c-6.75,3.7-13.43,3.52-20.2-.13A7.8,7.8,0,0,0,8.85,20c1.28.52,1.18.45.42,1.63s-1.69,1.22-2.88,1A10.77,10.77,0,0,1,.76,19.66,2.45,2.45,0,0,1,0,17.76,36.13,36.13,0,0,1,2.61,5.66c.23-.58.51-1.14.74-1.72A3.52,3.52,0,0,1,4.91,2.12,15,15,0,0,1,10.82,0a1.7,1.7,0,0,1,.39,0c.19,0,.42,0,.43.29s-.22.22-.38.27A20.38,20.38,0,0,0,5.73,3.15a.91.91,0,0,0-.23.21,23.65,23.65,0,0,1,19.91-.11A20.12,20.12,0,0,0,20.36.71c-.2-.07-.58,0-.54-.33s.4-.4.72-.37a16.23,16.23,0,0,1,4.52,1.24A6.64,6.64,0,0,1,29,5.58a42.61,42.61,0,0,1,2.43,9.61c.08.74.06,1.5.18,2.24a2.69,2.69,0,0,1-1,2.49,10.7,10.7,0,0,1-6.44,2.83,1.28,1.28,0,0,1-1.33-.57A10.17,10.17,0,0,0,21.82,21c-.31-.36-.31-.56.2-.71a8.8,8.8,0,0,0,3.29-1.85A1.65,1.65,0,0,0,25.85,17.75Zm-2.59-4.61A2.69,2.69,0,0,0,20.6,10.2a2.78,2.78,0,0,0-2.74,2.9,2.89,2.89,0,0,0,2.77,3A2.83,2.83,0,0,0,23.26,13.14ZM8,13.1a2.89,2.89,0,0,0,2.68,3,2.86,2.86,0,0,0,2.72-3A2.71,2.71,0,1,0,8,13.1Z"></path></g></svg>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-f57c365" href="https://www.instagram.com/pakotoken/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</div>
					</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-f416188 elementor-hidden-desktop elementor-hidden-tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f416188" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1d4d4a0" data-id="1d4d4a0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e70063f elementor-widget-mobile__width-inherit elementor-invisible elementor-widget elementor-widget-text-editor" data-id="e70063f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>Copyright © <strong>Pako</strong></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-e97277c" data-id="e97277c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4fb12d3 elementor-widget-mobile__width-inherit elementor-invisible elementor-widget elementor-widget-text-editor" data-id="4fb12d3" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Contact@pakotoken.com						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-75c0593 elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="75c0593" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-daaf3a3" data-id="daaf3a3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5296f9f elementor-invisible elementor-widget elementor-widget-text-editor" data-id="5296f9f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>Copyright © <strong>Pako</strong></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6ee873c" data-id="6ee873c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e31667b elementor-invisible elementor-widget elementor-widget-text-editor" data-id="e31667b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Contact@pakotoken.com						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		</div>		</footer>
	</div><!-- #page -->
<script type='text/javascript' src='https://pakotoken.com/wp-content/plugins/stratum/assets/js/editor-panel.min.js?ver=1.3.8' id='stratum-editor-panel-js-js'></script>
<script type='text/javascript' src='https://pakotoken.com/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
<script type='text/javascript' src='https://pakotoken.com/wp-content/plugins/header-footer-elementor/inc/js/frontend.js?ver=1.5.9' id='hfe-frontend-js-js'></script>
<script type='text/javascript' src='https://pakotoken.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.2.1' id='elementor-pro-webpack-runtime-js'></script>
<script type='text/javascript' src='https://pakotoken.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.2.3' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='https://pakotoken.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.2.3' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://pakotoken.com/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.2.1' id='elementor-sticky-js'></script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/pakotoken.com\/wp-admin\/admin-ajax.php","nonce":"1c584b7b91","urls":{"assets":"https:\/\/pakotoken.com\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/pakotoken.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='https://pakotoken.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.2.1' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='https://pakotoken.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://pakotoken.com/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://pakotoken.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://pakotoken.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.2.3' id='share-link-js'></script>
<script type='text/javascript' src='https://pakotoken.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true,"form-submissions":true},"urls":{"assets":"https:\/\/pakotoken.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"Page not found &#8211; Pako","excerpt":""}};
</script>
<script type='text/javascript' src='https://pakotoken.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.2.3' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://pakotoken.com/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.2.1' id='pro-preloaded-elements-handlers-js'></script>
<script type='text/javascript' src='https://pakotoken.com/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.2.3' id='preloaded-modules-js'></script>
<script type='text/javascript' src='https://pakotoken.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' id='stratum-frontend-js-js-extra'>
/* <![CDATA[ */
var stratum = {"localeData":{"":{"domain":"stratum","lang":"en_US"}},"settings":{"wide_support":true},"ajax_url":"https:\/\/pakotoken.com\/wp-admin\/admin-ajax.php","nonces":{"get_articles":"9af6144d89","get_elementor_templates":"0e46d22f3c"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://pakotoken.com/wp-content/plugins/stratum/assets/js/frontend.min.js?ver=1.3.8' id='stratum-frontend-js-js'></script>
</body>
</html> 
